innovus/iir_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef
innovus/iir_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
innovus/iir_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl
innovus/iir_filter_jla.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
innovus/iir_filter_jla.enc.dat/libs/lef/NangateOpenCellLibrary.lef
innovus/iir_filter_jla.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl
sim/work/*
syn/work/*